{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=dpg-cs05ltrtq21c73e7j4bg-a.oregon-postgres.render.com;Database=bdproject;Username=bdproject_user;Password=FFvv72q3zkM48yuYXpSipXocloORCoii;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
